{
  "ConnectionStrings": {
    "MysqlConnection": "server=127.0.0.1;port=3306;database=academy_lover_db;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
